<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" href="faviconnuevo.png" type="image/png" />
   <meta property="og:title" content="Reproductor | Fútbol Libre TV" />
  <meta property="og:description" content="Mira partidos de fútbol online gratis en HD desde tu navegador. ¡Fácil, rápido y sin interrupciones!" />
  <meta property="og:image" content="https://tse2.mm.bing.net/th/id/OIP.8kYsoIrIc4xDvEghq0zMowAAAA?pid=ImgDetMain" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="futbolibretv.pages.dev/">
  <meta property="twitter:url" content="https://futbolibretv.pages.dev/">
  <meta name="twitter:title" content="Fútbol Libre TV – Partidos en Vivo Gratis 2025">
  <meta name="twitter:description" content="Disfruta del mejor fútbol en vivo: Copa Libertadores, Sudamericana, Champions y más. Canales gratis online. ¡Fútbol sin límites solo en Fútbol Libre TV!">
  <meta name="twitter:image" content="https://futbolibretv.pages.dev/portada.png" />
  <link rel="icon" type="image/png" href="favicon-removebg-preview.png" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reproductor | Fútbol Libre TV</title>
  <meta name="description" content="Mira partidos de fútbol online totalmente gratis en vivo en Fútbol Libre TV. Reproductor HD, sin interrupciones.">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    body.modo-oscuro header {
      background-color: #1e1e1e;
      border-bottom: 1px solid #333;
      color: #fff;
    }

    body.modo-oscuro a {
      color: #fff;
    }

    body.modo-oscuro .boton {
      background: #15803d;
      color: #fff;
    }

    body.modo-oscuro .boton:hover {
      background: #1ed760;
    }

    body.modo-oscuro footer {
      background-color: #000;
      color: #fff;
    }

    body.modo-oscuro iframe {
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
    }
  </style>
</head>
<body>
  <iframe id="videoFrame" allowfullscreen></iframe>

  <script>
    // Obtener la URL en base64 desde el parámetro "r"
    const params = new URLSearchParams(window.location.search);
    const base64Url = params.get("r");

    // Validar y decodificar
    if (base64Url) {
      try {
        const decodedUrl = atob(base64Url);
        document.getElementById("videoFrame").src = decodedUrl;
      } catch (e) {
        document.body.innerHTML = "<h2 style='color:white;text-align:center;margin-top:20px;'>URL inválida</h2>";
      }
    } else {
      document.body.innerHTML = "<h2 style='color:white;text-align:center;margin-top:20px;'>No se encontró el parámetro de video</h2>";
    }
  </script>
</body>
</html>
